//Fonts
@font-face 
    font-family: AbrahamLincoln;
    font-weight: 400
    src: url(../fonts/AbrahamLincoln.ttf);
@font-face 
    font-family: Georgia;
    font-weight: 400
    src: url(../fonts/Georgia.ttf);
@font-face 
    font-family: Gotham;
    font-weight: 900
    src: url(../fonts/Gotham-Black.ttf);
@font-face 
    font-family: Lato;
    font-weight: 300
    src: url(../fonts/Lato-Light.ttf);
@font-face 
    font-family: MyriadPro;
    font-weight: 400
    src: url(../fonts/MyriadPro-Regular.ttf);
@font-face 
    font-family: Poppins;
    font-weight: 300
    src: url(../fonts/Poppins-Light.ttf);
@font-face 
    font-family: Poppins;
    font-weight: 400
    src: url(../fonts/Poppins-Regular.ttf);
@font-face 
    font-family: Roboto;
    font-weight: 700
    src: url(../fonts/Roboto-Bold.ttf);
@font-face 
    font-family: Roboto;
    font-weight: 300
    src: url(../fonts/Roboto-Light.ttf);
@font-face 
    font-family: Roboto;
    font-weight: 500
    src: url(../fonts/Roboto-Medium.ttf);
@font-face 
    font-family: Roboto;
    font-weight: 400
    src: url(../fonts/Roboto-Regular.ttf);
    
//Colors
$purple: #694fca
$orange: #ffa800
$white: #fff
$black: #000
$gray: #999

body
    font-family: AbrahamLincoln

//Header
//Navbar+Phone
.nav
    margin-bottom: 300px
    &__logo
        margin: 140px 0 65px 0
    &__list li
        margin-right: 50px
        list-style: none
    &__list a
        color: $white
        font-size: 1.25em
        text-transform: uppercase
        letter-spacing: 0.35em
.phone
    position: absolute
    top: 0
    right: 2.5%
.header
    position: relative
    &-bg
        background: #181818 url(../img/header-bg.jpg) no-repeat center center / cover
    &__title
        color: $orange
        font-size: 7.5em
        text-transform: uppercase
    &__paragraph
        color: $white
        font-size: 2.5em
        text-transform: uppercase
        letter-spacing: 0.02em
        line-height: 50px   
        inline-size: 80%
        display: inline-block
    &__links
        position: absolute
        top: 30%
        right: 4%
        display: inline-block
        width: 1.3em
        line-height: 1.3em
        &__ul
            transform: translate(0, 100%) rotate(-90deg)
            margin: 0
            display: flex
            flex-direction: row
            white-space: nowrap
            &::after
                content: ''
                float: left
                margin-top: 100%
        &__ul a    
            margin-right: 50px
            text-transform: uppercase
            color: $white
            font-size: 1.3em
            letter-spacing: 0.25em
    &__scroll
        display: flex
        justify-content: center
        margin-bottom: 350px
        &__imgarrow
            margin: auto
    &__scroll img
        display: block
        margin-bottom: 35px
    &__copyright
        transform: translate(0, 100%) rotate(-90deg)
        margin: 0
        position: absolute
        bottom: 30%
        right: -4%
        text-transform: uppercase
        color: $white
        font-size: 1.3em
        letter-spacing: 0.25em

.header>.container>.row
    margin-bottom: 220px
